
{
  "ConnectionStrings": {
    "basedatosweb":"Data Source=basedatosweb.mssql.somee.com;Initial Catalog=basedatosweb;User ID=naye123_SQLLogin_2;Password=1uv4yx6brf;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

